{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-project",
            "type": "shell",
            "command": "make",
            "args": ["re"],  // This runs `make re`, which is typically used to recompile the project
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
